最もエネルギーを消費するのはどのアプリケーションですか？
 PUEが1のデータセンターで20kWhを消費するアプリケーション 
 ############################################################################################################
 カーボンニュートラルであるための最低限の基準とは？
  スコープ1および2からの排出を、中和または補償により相殺しなければならない 
############################################################################################################
オフセットを取り入れた測定プロトコルまたは測定方法はどれですか？
 GHGプロトコル 
############################################################################################################
COPとは？
 締約国会議（Conference of the Parties） 
 ############################################################################################################
ネットゼロ世界目標とは？
 2050年までに排出量を90%無くす（eliminate） 
############################################################################################################
ハードウェアの効率は、デバイスの炭素汚染にどのような影響を及ぼしますか？
 デバイスの炭素汚染を減少させる 
############################################################################################################
温室効果ガスは何のために必要なのでしょうか？
 地球上の生命を維持するために、太陽からの熱をより多く捕捉する 
############################################################################################################
需要形成とは？
 炭素強度が低いときはより多くの作業を行い、炭素強度が高いときは作業量を減らす 
############################################################################################################
SCIスコアを算出する前に考慮すべきポイントは？
 含めるべきもの、使用する機能単位および定量化の方法 
############################################################################################################
SCIとは、何の略でしょうか？
 Software Carbon Intensity 
############################################################################################################
ハードウェアの効率を高める2つのポイントとは？
 寿命の延長と、使用頻度を増やすこと 
############################################################################################################
電力使用効率（PUE（Power Usage Effectiveness））は何を測定するものでしょうか？
 データセンターのエネルギー効率 
############################################################################################################
次のうち、カーボン アウェアネスの例はどれでしょうか？
 炭素強度が高いことが判明した場合はプロセスをキャンセルする 
############################################################################################################
静的消費電力（static power draw）とは？
 アイドル状態のアプリケーションが消費する電力 
############################################################################################################
次のうち、カーボン アウェア コンピューティング（炭素を意識したコンピューターの使用）の例でないものはどれですか？
 再生可能エネルギーへの切替 
 ############################################################################################################
パリ気候協定で合意された気温上昇の望ましい限界値は？
 1.5ºC 
############################################################################################################
次のシナリオのうち、GHGプロトコルを使用して測定することがより難しいのはどれですか？
 オープンソース ソフトウェア 
############################################################################################################
カーテイルメントとは？
 供給過剰が理由で廃棄されるエネルギー 
############################################################################################################
エンボディド カーボンが1000kg CO2eqで、寿命が5年のデバイスの償却炭素量はいくらでしょうか？
 200kg CO2eq/年 
############################################################################################################
次の記述のうち、正しいものはどれでしょうか。
 長期的な気候変動は短期的な気象条件に影響を及ぼす 
